{
  "name": "@chenfengyuan/vue-carousel",
  "version": "1.0.1",
  "description": "Carousel component for Vue.js.",
  "main": "dist/vue-carousel.common.js",
  "module": "dist/vue-carousel.esm.js",
  "browser": "dist/vue-carousel.js",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "build": "rollup -c --environment BUILD:production",
    "build:docs": "webpack --mode production",
    "clear": "del-cli dist",
    "clear:docs": "del-cli docs",
    "compress": "uglifyjs dist/vue-carousel.min.js -o dist/vue-carousel.min.js -c -m --comments /^!/",
    "deploy": "npm run clear:docs && npm run build:docs",
    "dev": "webpack-dev-server --mode development --host 0.0.0.0 --useLocalIp --hot --open --overlay",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:css": "stylelint src/**/*.{css,scss,html,vue,md} --fix",
    "lint:js": "eslint src test --ext .js,.vue --fix",
    "prebuild": "npm run clear",
    "release": "npm run lint && npm run build && npm run compress && npm run deploy && npm test",
    "start": "npm run dev",
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fengyuanchen/vue-carousel.git"
  },
  "keywords": [
    "carousel",
    "vue-component",
    "component",
    "vue",
    "vue.js",
    "front-end",
    "web"
  ],
  "author": {
    "name": "Chen Fengyuan",
    "url": "https://chenfengyuan.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fengyuanchen/vue-carousel/issues"
  },
  "homepage": "https://fengyuanchen.github.io/vue-carousel",
  "dependencies": {
    "@chenfengyuan/create-vue-component": "^1.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@commitlint/cli": "^7.5.2",
    "@commitlint/config-conventional": "^7.5.0",
    "babel-loader": "^8.0.5",
    "chai": "^4.2.0",
    "change-case": "^3.1.0",
    "create-banner": "^1.0.0",
    "css-loader": "^2.1.0",
    "del-cli": "^1.1.0",
    "eslint": "^5.13.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-html": "^5.0.3",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-vue": "^5.2.1",
    "feather-icons": "^4.17.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^1.3.1",
    "karma": "^4.0.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-webpack": "^3.0.5",
    "lint-staged": "^8.1.4",
    "markdown-to-vue-loader": "^1.0.1",
    "mocha": "^5.2.0",
    "node-sass": "^4.11.0",
    "puppeteer": "^1.12.2",
    "rollup": "^1.1.2",
    "rollup-plugin-alias": "^1.5.1",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-vue": "^4.7.1",
    "sass-loader": "^7.1.0",
    "stylelint": "^9.10.1",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-order": "^2.0.0",
    "stylelint-scss": "^3.5.3",
    "uglify-js": "^3.4.9",
    "vue": "^2.6.6",
    "vue-feather": "^1.0.0",
    "vue-loader": "^15.6.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.6",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  },
  "peerDependencies": {
    "vue": "^2.5.0",
    "vue-template-compiler": "^2.5.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "not ie <= 8"
  ],
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "linters": {
      "*.js": [
        "eslint --fix",
        "git add"
      ],
      "*.{css,vue,html,vue,md}": [
        "stylelint --fix",
        "git add"
      ]
    },
    "ignore": [
      "{dist,docs}/**"
    ]
  }
}
