{
  "name": "@chenfengyuan/vue-carousel",
  "version": "0.1.0",
  "description": "Carousel component for Vue.js.",
  "main": "dist/vue-carousel.common.js",
  "module": "dist/vue-carousel.esm.js",
  "unpkg": "dist/vue-carousel.js",
  "repository": "fengyuanchen/vue-carousel",
  "homepage": "https://fengyuanchen.github.io/vue-carousel",
  "license": "MIT",
  "author": {
    "name": "Chen Fengyuan",
    "url": "https://chenfengyuan.com"
  },
  "files": [
    "src",
    "dist"
  ],
  "keywords": [
    "carousel",
    "vue-component",
    "component",
    "vue",
    "vue.js",
    "front-end",
    "web"
  ],
  "scripts": {
    "build": "rollup -c",
    "build:docs": "webpack --mode production",
    "clear": "del-cli dist",
    "clear:docs": "del-cli docs",
    "commitmsg": "npm run lint && commitlint -e",
    "compress": "uglifyjs dist/vue-carousel.js -o dist/vue-carousel.min.js -c -m --comments /^!/",
    "deploy": "npm run clear:docs && npm run build:docs",
    "dev": "webpack-dev-server --mode development --hot --open --overlay",
    "lint": "eslint src test *.js --ext .js,.vue --fix",
    "prebuild": "npm run clear",
    "release": "npm run lint && npm run build && npm run compress && npm run deploy && npm test",
    "start": "npm run dev",
    "test": "karma start test/karma.conf.js"
  },
  "dependencies": {
    "@chenfengyuan/create-vue-component": "^1.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-conventional": "^7.0.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^4.1.2",
    "change-case": "^3.0.2",
    "create-banner": "^1.0.0",
    "css-loader": "^0.28.11",
    "del-cli": "^1.1.0",
    "eslint": "^5.0.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-html": "^4.0.5",
    "eslint-plugin-import": "^2.13.0",
    "feather-icons": "^4.7.3",
    "html-webpack-plugin": "^3.0.7",
    "husky": "^0.14.3",
    "karma": "^2.0.4",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-webpack": "^3.0.0",
    "markdown-to-vue-loader": "^1.0.0",
    "mocha": "^5.2.0",
    "node-sass": "^4.9.0",
    "puppeteer": "^1.5.0",
    "rollup": "^0.62.0",
    "rollup-plugin-alias": "^1.4.0",
    "rollup-plugin-babel": "^3.0.5",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-vue": "^4.3.0",
    "sass-loader": "^7.0.3",
    "vue": "^2.5.16",
    "vue-feather": "^0.2.0",
    "vue-loader": "^15.2.4",
    "vue-style-loader": "^4.1.0",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.12.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  },
  "peerDependencies": {
    "vue": "^2.5.0"
  }
}
